<!DOCTYPE html>
<html lang="en">
<title>TRB Committee Connections</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>

<body>

    <div class = "sidebar" id = "sidebar_panel">
        <button class="btn" id="close-btn"><i class="fa fa-times"></i></button>
        <h1 id="com_name">Committee Name</h1>
        <a id="committee-website" target="_blank">Committee Website</a>
        <h3>Committee Vision Statement</h3>
        <p id="vision"></p>
        <h3>Committee Short Term Goals</h3>
        <p id="short-goals"></p>
    </div>

    <div class="modal-popout" id="info-panel" hidden>
        <button class="btn" id="close-btn2"><i class="fa fa-times"></i></button>
        <h1 style="text-align: center;">What is the Purpose of this App?</h1>
        <h4>Visualization Controls</h4>
        <p style="text-align: left;">
            <strong>Double Clicking: </strong> Resets App to Start <br />
            <strong>Clicking on Committee (Purple): </strong> Filters to committee
            and shows all connected Topics, Trends, or Hot Topics that connects
            that committee to another committee. <br />
            <strong>Clicking on Topic (Orange, Blue, or Green): </strong>
            Under Constuction <br />
            <strong>Hovering: </strong> Hover over any bubble to highlight
            connections <br />
            <strong>Committee Button: </strong> Hover over any bubble to highlight
            connections <br />
        </p>
        <p style="text-align: left;">
            <!-- Frank to Add Details Here -->
        </p>
        <p style="text-align: center; font-size: 10; font-style: italic;">
            All data comes from the TSP form located
            <a href="https://docs.google.com/forms/d/14GULFwTJzvmRYTEXZ2q5WXjEL1QB9L_9sCxO0AoAi04/edit">here</a>
        </p>
        <p style="text-align: center; font-size: 10; font-style: italic;">
            Please direct any questions or feature requests to
            <a href="mailto: owens@highstreetconsulting.com">Rob Owens</a> or
            <a href="mailto: frank@metroanalytics.com">Frank Broen</a>
        </p>
    </div>

    <!-- Navbar -->
    <div>
      <div class="w3-bar w3-black w3-card">
          <div class="row">
              <h2 class="w3-center col-md-3"></h2>
              <div class="col-md-6 w3-center">
                  <h2 class="w3-center">TRB Committees</h2>
                  <p style="color:white;"><i>Node Link Chart</i></p>
                    <p class="style="color:white";">Brought to you by  <a href="https://sites.google.com/view/trbabj95/home">AED80, the TRB Committee on Visualization in Transportation</a></p>
              </div>
              <h2 class="w3-center col-md-3"></h2>
              <a class="w3-padding-large w3-hover-red w3-hide-small w3-right" id="info-btn" style="margin-right:30px; border-radius: 50%">
                  <i class="fa fa-info"></i>
              </a>
          </div>
      </div>
    </div>

  <!-- Title and Backgound Section-->
  <div class="w3-container w3-content w3-center w3-padding-20" style="margin-top: 20px; max-width:1200px" id="band">
      <div class="row">
          <div class="col-md-3">
              <p class="w3-opacity">Select Committee:</p>
              <select id="committeeSelect"></select>

          </div>
          <div class="col-md-6">
              <div id="cat-select" hidden>
                  <p class="w3-opacity">Select Category:</p>
                  <select id="categorySelect">
                      <option value = "Topics ">Topics</option>
                      <option value = "Critical Issues">Critical Issues</option>
                      <option value = "Trends/Hot Topics">Trends/Hot Topics</option>
                  </select>
              </div>
              <br />
              <div id="btn-div" hidden>
                  <button class="btn" id="committee-btn">View Committee Details</button>
              </div>
          </div>
          <div class="col-md-3">
              <div id="legend"></div>
          </div>

      </div>
      <div class = "row w3-center">
          <div class = "w3-center" id="chart-area"></div>
      </div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer id="footer" class="w3-container w3-center w3-opacity w3-light-grey w3-large">
  <p class="w3-medium">Developed by <a href="http://www.highstreetconsulting.com/" target="_blank">High Street Consulting</a></p>
</footer>

<!-- External JS libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="js/d3-tip.js"></script>
<!-- Custom JS -->
<script src="js/constants.js"></script>
<script src="js/functions.js"></script>
<script src="js/NodeLinkChart.js"></script>
<script src="js/main.js"></script>

</html>
