<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>TRB Link Node Diagram</title>
        <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- jQuery UI CSS -->
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
        <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <nav class="navbar navbar-default">
            <div class="container">
            </div>
        </nav>
        <!-- Bootstrap grid setup -->
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <select id="committeeSelect"></select>
                </div>
                <div class="col-md-2">
                    <select id="categorySelect">
                        <option value = "Topics ">Topics</option>
                        <!-- <option value = "All">All</option> -->
                        <option value = "Critical Issues">Critical Issues</option>
                        <option value = "Trends/Hot Topics">Trends/Hot Topics</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button id="email-committee", type="button",
                     onclick="location.href='mailto:robertlowens266@gmail.com'">
                        Email Committees
                    </button>
                </div>
                <div class="col-md-10">
                    <div id="chart-area"></div>
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>

    <!-- External JS libraries -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/d3-tip.js"></script>
    <!-- Custom JS -->
    <script src="js/constants.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/NodeLinkChart.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
